# markowitz

./: .dockerignore  .gitignore  Dockerfile  Markowitz.sln
Markowitz.Core/: Class1.cs  Markowitz.Core.csproj
Markowitz.Core/Models/: TickerSeries.cs
Markowitz.Core/Services/: CsvParsingService.cs  MarkowitzOptimizer.cs  ReturnService.cs
Markowitz.Tests/: CsvParsingServiceTests.cs  Markowitz.Tests.csproj  OptimizerTests.cs  UnitTest1.cs
Markowitz.Web/: Markowitz.Web.csproj
Markowitz.Web/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Markowitz.Web/Properties/: launchSettings.json
src/Markowitz.Core/: Markowitz.Core.csproj
src/Markowitz.Core/Models/: OptimizationDtos.cs  OptimizationProblem.cs  PriceBar.cs
src/Markowitz.Core/Services/: MarkowitzOptimizer.cs  ReturnService.cs
src/Markowitz.Core/Services/Optimizers/: ClosedFormOptimizer.cs  HeuristicOptimizer.cs  IPortfolioOptimizer.cs  LpCvarOptimizer.cs  QpOptimizer.cs
src/Markowitz.Core/net9.0/: Markowitz.Core.deps.json
src/Markowitz.Web/: Program.cs
src/Markowitz.Web/Helpers/: EnumExtensions.cs
src/Markowitz.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/Markowitz.Web/Pages/Shared/: _Layout.cshtml
tests/Markowitz.Tests/: Markowitz.Tests.csproj  OptimizerTests.cs  RealDataSmokeTests.cs  ReturnServiceTests.cs  TestUtils.cs
